# PruebaTalento

./: .gitignore  README.md  android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pruebatalento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pruebatalento/: BackPressedListener.kt  MainActivity.kt  PhonesNumbers.kt  PruebaTalento.kt  StatusBarController.kt
app/src/main/java/pruebatalento/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pruebatalento/koin/: AppKoinConfiguration.kt
app/src/main/java/pruebatalento/operations/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/pruebatalento/operations/characterdetail/: Character.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/pruebatalento/operations/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MarvelAdapter.kt  MarvelWrapperApp.kt
app/src/main/java/pruebatalento/operations/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pruebatalento/operations/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/pruebatalento/views/: BannerDialog.kt  MessageDialog.kt
app/src/main/res/color/: bottom_navigation_view_color_selection.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  padel_bottom_border.xml  padel_button_selector.xml  padel_button_style_disabled.xml  padel_button_style_enabled.xml  padel_edit_text_error.xml  padel_edit_text_no_border.xml  padel_edit_text_style.xml  padel_edit_text_style_with_background.xml
app/src/main/res/drawable-anydpi/: ic_access_problem.xml  ic_centers_dark.xml  ic_email.xml  ic_email_confirm.xml  ic_location.xml  ic_lock_open.xml  ic_password.xml  ic_search.xml  ic_search_dark.xml  ic_user_icon.xml  ic_user_icon_dark.xml
app/src/main/res/layout/: activity_main.xml  banner_error_lay.xml  character_item_lay.xml  fragment_character_detail.xml  fragment_dashboard.xml  fragment_login.xml  fragment_splash.xml  location_item.xml  message_dialog_lay.xml  toolbar_lay.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebatalento/: ExampleUnitTest.kt
commons/: build.gradle
commons-android/: build.gradle
commons-android/src/androidTest/java/com/common_android/: ExampleInstrumentedTest.kt
commons-android/src/main/: AndroidManifest.xml
commons-android/src/main/java/com/common-android/android/android/: AndroidUtils.kt  NetworkManager.kt  SystemInformation.kt
commons-android/src/main/java/com/common-android/android/koin/: CommonsAndroidKoinConfiguration.kt
commons-android/src/main/java/com/common-android/android/security/: AndroidSecurityUtils.kt
commons-android/src/main/res/anim/: add_view_fade_out.xml  add_view_slide_in.xml  pop_view_fade_out.xml  pop_view_slide_in.xml
commons-android/src/main/res/layout/: loading_lay.xml
commons-android/src/main/res/raw/: loading.json  maintenance_animation.json  tennis_ball.json
commons-android/src/main/res/values/: colors.xml  strings.xml
commons-android/src/test/java/com/common_android/: ExampleUnitTest.kt
commons/src/androidTest/java/com/common_android/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/commons/: MultiUseCase.kt  UseCase.kt
commons/src/main/java/com/commons/json/: JsonParser.kt  JsonParserImpl.kt
commons/src/main/java/com/commons/koin/: CommonsKoinConfiguration.kt
commons/src/main/java/com/commons/lang/: Collections.kt  ExhaustiveWhen.kt
commons/src/main/java/com/commons/text/: StringExtensions.kt
commons/src/main/java/com/commons/types/: Either.kt  Try.kt
commons/src/main/java/com/commons/utils/: AliasError.kt  FieldValidator.kt  PasswordError.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: AuthInterceptor.kt  ErrorResponse.kt  InMemoryDataSource.kt
data/src/main/java/com/data/koin/: DataKoinConfiguration.kt  SSLConfig.kt
data/src/main/java/com/data/operations/contact/: ContactRepositoryImpl.kt
data/src/main/java/com/data/operations/login/: LoginDataResponse.kt  LoginRemoteDataSource.kt
data/src/main/java/com/data/operations/marvel/: GetCharactersResponse.kt  MarvelDataSource.kt  MarvelRemoteDataSource.kt  MarvelRepositoryImpl.kt  MarvelRetrofit.kt  MarvelWrappers.kt
data/src/main/java/com/data/operations/padel/: PadelInMemoryDataSource.kt  PadelPreferencesDataSource.kt  PadelRetrofit.kt
data/src/main/java/com/data/operations/prefs/: KeyStoreManager.kt  SecurePreferences.kt  SecurePreferencesImpl.kt
data/src/main/java/com/data/operations/remote/: NoContentResponse.kt  ParsedResponse.kt  RemoteDataSourceExecutor.kt  ResponseParser.kt
data/src/main/java/com/data/operations/user/: UserInMemoryDataSource.kt  UserPreferencesDataSource.kt  UserRepositoryImpl.kt  UserRetrofit.kt
data/src/main/res/xml/: network_security_config.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/: RepositoryFailure.kt
domain/src/main/java/com/domain/koin/: DomainKoinConfiguration.kt
domain/src/main/java/com/domain/operations/: AssistanceNumber.kt
domain/src/main/java/com/domain/operations/contact/: ContactRepository.kt  GetAssistanceNumber.kt
domain/src/main/java/com/domain/operations/login/: CallLogin.kt  CallLoginFailure.kt  LoginCredentials.kt  LoginDomainResponse.kt  LoginError.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
securedata/: build.gradle
securedata/src/androidTest/java/com/example/securedata/: ExampleInstrumentedTest.kt
securedata/src/main/: AndroidManifest.xml
securedata/src/main/java/securedata/: SecureData.kt  SecureDataImpl.kt
securedata/src/main/res/values/: colors.xml  strings.xml
securedata/src/test/java/com/example/securedata/: ExampleUnitTest.kt
(+6 files in other folders)
