ext{
    //Versions
    androidMaterial = "1.1.0"                   // https://mvnrepository.com/artifact/com.google.android.material/material
    androidMotionLayout = "2.0.0-alpha3"        // https://mvnrepository.com/artifact/com.android.support.constraint/constraint-layout
    androidxMultidex = "2.0.1"                  // https://mvnrepository.com/artifact/androidx.multidex/multidex
    androidxAppCompat = "1.0.2"                 // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
    androidxConstraintLayout = "1.1.3"          // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
    androidxCoreKtx = "1.0.1"                   // https://mvnrepository.com/artifact/androidx.core/core-ktx
    androidxDataBindingCompiler = "3.5.0"       // https://mvnrepository.com/artifact/androidx.databinding/databinding-compiler-common
    androidxLifecycleExtensions = "2.0.0"       // https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-extensions
    androidxNavigation = "2.0.0"                // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    googleAndroidMaterial = "1.0.0"             // https://mvnrepository.com/artifact/com.google.android.material/material
    googleGson = "2.8.6"                        // https://search.maven.org/search?q=g:com.google.code.gson%20AND%20a:gson
    huaweiPush = "4.0.3.301"
    koin = "1.0.2"                              // https://mvnrepository.com/artifact/org.koin/koin-core?repo=jcenter
    kotlinCoroutines = "1.1.1"                  // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
    kotlinReflect = "1.3.31"                    // If you change this version, change also the version of Kotlin in parent build.gradle. https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    lottieVersion = "3.6.0"                     //https://github.com/airbnb/lottie-android
    moshiKotlin = "1.8.0"                       // https://mvnrepository.com/artifact/com.squareup.moshi/moshi-kotlin
    picasso = "2.71828"
    retrofit = "2.6.2"                          // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    retrofitKotlinCoroutinesAdapter = "0.9.2"   // https://mvnrepository.com/artifact/com.jakewharton.retrofit/retrofit2-kotlin-coroutines-adapter
    stetho = "1.5.1"                            // https://mvnrepository.com/artifact/com.facebook.stetho/stetho
    threeTenABP = "1.2.0"                       // https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp


    libs = [
            androidMaterial                : "com.google.android.material:material:$androidMaterial",
            androidMotionLayout            : "androidx.constraintlayout:constraintlayout:$androidMotionLayout",
            androidxMultidex               : "androidx.multidex:multidex:$androidxMultidex",
            androidxNavigationFragmentKtx  : "androidx.navigation:navigation-fragment-ktx:$androidxNavigation",
            androidxNavigationUiKtx        : "androidx.navigation:navigation-ui-ktx:$androidxNavigation",
            androidxAppCompat              : "androidx.appcompat:appcompat:$androidxAppCompat",
            androidxConstraintLayout       : "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout",
            androidXCoreKtx                : "androidx.core:core-ktx:$androidxCoreKtx",
            androidxDataBindingCompiler    : "androidx.databinding:databinding-compiler:$androidxDataBindingCompiler",
            androidxLifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleExtensions",
            googleAndroidMaterial          : "com.google.android.material:material:$googleAndroidMaterial",
            googleGson                     : "com.google.code.gson:gson:$googleGson",
            huaweiPush                     : "com.huawei.hms:push:$huaweiPush",
            koin                           : "org.koin:koin-android:$koin",
            koinViewModel                  : "org.koin:koin-androidx-viewmodel:$koin",
            kotlin                         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${ext.kotlin_version}",
            kotlinCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines",
            lottie                         : "com.airbnb.android:lottie:$lottieVersion",
            moshiKotlin                    : "com.squareup.moshi:moshi-kotlin:$moshiKotlin",
            picasso                        : "com.squareup.picasso:picasso:$picasso",
            retrofit                       : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitMoshi                  : "com.squareup.retrofit2:converter-moshi:$retrofit",
            retrofitKotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitKotlinCoroutinesAdapter",
            stetho                         : "com.facebook.stetho:stetho:$stetho",
            threeTenABP                    : "com.jakewharton.threetenabp:threetenabp:$threeTenABP",
    ]
}