<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:padding="16dp"
    android:ellipsize="end"
    android:textColorHint="@color/colorPrimaryText"
    android:background="@drawable/padel_edit_text_style_with_background"
    android:textColor="@color/colorPrimary"
    >

</TextView>