<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="@dimen/statusBarPadding"
    android:minHeight="?attr/actionBarSize"
    android:background = "@drawable/padel_bottom_border"
    app:elevation="0dp"
    app:layout_collapseMode="pin"
    app:navigationIcon="@drawable/ic_back_arrow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbar_title_textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_marginEnd="?attr/actionBarSize"
            android:theme="@style/TextView.Toolbar.Theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
